[33mcommit 54718aed80592cb47caa94e2dcdd5c8da92b8e84[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: revillnik <revillnik@gmail.com>
Date:   Wed Oct 30 22:30:11 2024 +0300

    second

[33mcommit 51666546c7873d32938a573c3862732882f2c5bd[m
Author: revillnik <revillnik@gmail.com>
Date:   Wed Oct 30 22:29:46 2024 +0300

    first

[33mcommit 7867abd67374b2dffb041a2eba2f7a8c27d96ab0[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: revillnik <revillnik@gmail.com>
Date:   Wed Oct 30 22:27:02 2024 +0300

    asd
